<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Z7-3w-yCS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Flickrsight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-Np-kce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHE-C9-b1P">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gjh-Dq-FSI" customClass="PhotoCollectionViewCell" customModule="Flickrsight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="382-6P-Pdx">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-0o-c7g">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <animations/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-AS-b8q">
                                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                                            <animations/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PcQ-0o-c7g" firstAttribute="top" secondItem="382-6P-Pdx" secondAttribute="top" id="0zB-KU-IVe"/>
                                                        <constraint firstAttribute="bottom" secondItem="PcQ-0o-c7g" secondAttribute="bottom" id="GIr-aB-s0E"/>
                                                        <constraint firstItem="Gft-AS-b8q" firstAttribute="centerX" secondItem="382-6P-Pdx" secondAttribute="centerX" id="dHj-Eo-uGa"/>
                                                        <constraint firstItem="PcQ-0o-c7g" firstAttribute="leading" secondItem="382-6P-Pdx" secondAttribute="leading" id="gtJ-WP-BIy"/>
                                                        <constraint firstAttribute="trailing" secondItem="PcQ-0o-c7g" secondAttribute="trailing" id="m4J-Eu-4WC"/>
                                                        <constraint firstItem="Gft-AS-b8q" firstAttribute="centerY" secondItem="382-6P-Pdx" secondAttribute="centerY" id="wMY-M9-ZQe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="382-6P-Pdx" secondAttribute="trailing" id="3vp-dn-eps"/>
                                            <constraint firstAttribute="bottom" secondItem="382-6P-Pdx" secondAttribute="bottom" id="DN1-lN-BHB"/>
                                            <constraint firstItem="382-6P-Pdx" firstAttribute="top" secondItem="gjh-Dq-FSI" secondAttribute="top" id="GTP-Zf-8Uv"/>
                                            <constraint firstItem="382-6P-Pdx" firstAttribute="leading" secondItem="gjh-Dq-FSI" secondAttribute="leading" id="iiD-mu-HSR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="Gft-AS-b8q" id="F63-em-yne"/>
                                            <outlet property="photoImageView" destination="PcQ-0o-c7g" id="FJ2-bJ-a6L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xcq-eq-v3a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BHF-2E-dNl"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-ne-Bhp">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y5U-Np-kce" secondAttribute="trailing" id="CeS-6k-wUx"/>
                            <constraint firstItem="y5U-Np-kce" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EvT-Th-7vQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y5U-Np-kce" secondAttribute="bottom" id="JKz-gh-0gt"/>
                            <constraint firstItem="7hd-ne-Bhp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBx-hF-jty"/>
                            <constraint firstItem="y5U-Np-kce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cQk-xi-PfE"/>
                            <constraint firstItem="y5U-Np-kce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ksT-rb-KLe"/>
                            <constraint firstItem="7hd-ne-Bhp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yTw-7D-iD9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cQk-xi-PfE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IIf-fU-C55">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="m67-IX-HUE">
                            <connections>
                                <action selector="sortClicked:" destination="BYZ-38-t0r" id="pXQ-eW-Kl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="7hd-ne-Bhp" id="kmp-gj-UEW"/>
                        <outlet property="collectionView" destination="y5U-Np-kce" id="VB0-bx-8oK"/>
                        <segue destination="t0L-fv-SZC" kind="show" identifier="PhotoSegue" id="TPK-B7-Cmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="240.5"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="lhe-Xq-1lU">
            <objects>
                <viewController id="t0L-fv-SZC" customClass="PhotoDetailsViewController" customModule="Flickrsight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="In3-Df-n3S"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngf-GO-sZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p94-dv-a6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-nE-ZDI">
                                <rect key="frame" x="9.5" y="155.5" width="356" height="356"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TcD-nE-ZDI" secondAttribute="height" multiplier="1:1" id="lKt-lC-ZSy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TcD-nE-ZDI" firstAttribute="centerX" secondItem="p94-dv-a6V" secondAttribute="centerX" id="cRB-6w-CFk"/>
                            <constraint firstItem="TcD-nE-ZDI" firstAttribute="centerY" secondItem="p94-dv-a6V" secondAttribute="centerY" id="uLq-KC-KFW"/>
                            <constraint firstItem="TcD-nE-ZDI" firstAttribute="width" secondItem="p94-dv-a6V" secondAttribute="width" multiplier="0.95" id="vzd-4S-e3L"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Xw-OG-FJp" appends="YES" id="pG4-3J-ZKi"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="TcD-nE-ZDI" id="Ibi-sh-3d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEW-s8-aC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Xw-OG-FJp">
                    <connections>
                        <action selector="viewTapped:" destination="t0L-fv-SZC" id="3WF-md-M8x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="393.5" y="240.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfS-aq-UGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Z7-3w-yCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnA-li-LEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TR4-2p-jEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1d-Ki-7HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.5" y="240.5"/>
        </scene>
    </scenes>
</document>
